﻿using DAS.Application.Constants;
using DAS.Application.Enums.DasKTNN;
using DAS.Application.Models.ViewModels.DasKTNN;
using DAS.Domain.Models.DASKTNN;
using DAS.Utility;
using System.Collections.Generic;
using System.Linq;
using static DAS.Application.Enums.DasKTNN.EnumTableInfo;

namespace DAS.Application.Helper
{
    public static class DynamicDBHelper
    {

        public static string BuildStringColumns(VMColumnTableInfo[] columnInfos, TableInfo tableInfo, IEnumerable<ColumnPathInfo> columnPaths, char joinChar = '|')
        {
            if (columnInfos.IsEmpty())
            {
                return string.Empty;
            }
            var strCols = new List<string>();
            foreach (var column in columnInfos)
            {
                var paths = columnPaths.IsNotEmpty()
                    ? columnPaths.Where(x => x.IDColumnTableInfo == column.ID)
                    : new List<ColumnPathInfo>();
                var strCol = BuildStringColumn(column, paths, joinChar);
                if (strCol.IsNotEmpty())
                {
                    if (column.IsPrimaryKey >0)
                    {
                        strCols.Add($"CONSTRAINT \"ID_{tableInfo.DbName}{tableInfo.IDSchema}_PK\" PRIMARY KEY (\"{column.DbName.ToUpper()}\")");
                    }
                    strCols.Add(strCol);
                }
            }
            if (strCols.Count > 0)
                return string.Join(joinChar, strCols);

            return string.Empty;
        }

        public static string BuildStringColumn(VMColumnTableInfo column, IEnumerable<ColumnPathInfo> paths, char joinChar = '|')
        {
            var rs = string.Empty;
            var dataType = GetDataType(column);
            if (dataType.IsNotEmpty())
            {
                var arrs = new List<string>() { column.DbName, dataType };

                if (column.DbName == SystemField.ID.ToString())
                {
                    //arrs.Add("GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 283 CACHE 20 NOORDER NOCYCLE");
                    arrs.Add("GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE");
                }
                if (column.IsNullable == 0 || column.IsPrimaryKey >0)
                {
                    arrs.Add("NOT NULL");
                }
                rs = string.Join(" ", arrs);
            }
            ////TH các cột đặc biệt > sinh thêm cột
            //if (column.DataType == (int)ColumnDataType.TableRef)
            //{
            //    //Todo: Xử lý chọn nhiều

            //    //Tạo thêm cột dl & json
            //    rs += $"{joinChar} {column.DbName}_ID NUMBER(9)"; //Chứa ID tham chiếu
            //    rs += $"{joinChar} {column.DbName}_DataLookUp CLOB"; //Chứa Json của bản ghi tham chiếu
            //}
            //else if (column.DataType == (int)ColumnDataType.Parent)
            //{
            //    //Tạo thêm cột parent, parents & level
            //    rs += $"{joinChar} {column.DbName}_ID NUMBER(9)"; //Chứa ID tham chiếu
            //    //rs += $"{joinChar} {column.DbName}_IDPath VARCHAR2(4000)"; //Chứa path ID cha + id cha: VD: 0|1
            //    //rs += $"{joinChar} {column.DbName}_TextPath VARCHAR2(4000)"; //Chứa path Name cha + id cha: VD: Hà nội|Cầu Giấy
            //    rs += $"{joinChar} {column.DbName}_Level NUMBER(3)"; //Cấp của bản ghi
            //    rs += $"{joinChar} {column.DbName}_DataLookUp CLOB"; //Chứa Json của bản ghi tham chiếu
            //}
            //if (paths.IsNotEmpty())
            //{
            //    foreach (var path in paths)
            //    {
            //        rs += $"{joinChar} {path.PathName} VARCHAR2(4000)"; //Chứa path 
            //    }
            //}
            return rs;
        }

        public static string BuildStringDelColumns(ColumnTableInfo[] columns, IEnumerable<ColumnPathInfo> columnPaths, char joinChar = '|')
        {
            var arrs = new List<string>();

            foreach (var column in columns)
            {

                arrs.Add(column.DbName);

                ////TH các cột đặc biệt > sinh thêm cột
                //if (column.DataType == (int)ColumnDataType.TableRef)
                //{
                //    arrs.Add($"{column.DbName}_ID");
                //    arrs.Add($"{column.DbName}_DataLookUp");
                //}
                //else if (column.DataType == (int)ColumnDataType.Parent)
                //{
                //    //arrs.Add($"{column.DbName}_IDPath");
                //    //arrs.Add($"{column.DbName}_TextPath");
                //    arrs.Add($"{column.DbName}_ID");
                //    arrs.Add($"{column.DbName}_Level");
                //    arrs.Add($"{column.DbName}_DataLookUp");
                //}
                //if (columnPaths.IsNotEmpty())
                //{
                //    var paths = columnPaths.Where(x => x.IDColumnTableInfo == column.ID);
                //    if (paths.IsNotEmpty())
                //    {
                //        arrs.AddRange(paths.Select(n => n.PathName));
                //    }
                //}
            }

            return string.Join(joinChar, arrs);
        }

        public static string GetDataType(VMColumnTableInfo column)
        {
            //var maxNumberLen = column.MaxVal.HasValue && column.MaxVal.Value > 0
            //           ? column.MaxVal.Value.ToString().Length
            //           : 9;

            //var maxLen = column.MaxLen.HasValue && column.MaxLen.Value > 0
            //        ? column.MaxLen.Value
            //        : 255;

            switch (column.DataType)
            {
                case (int)ColumnDataType.String:
                    if (column.MaxLen >= 4000)
                        return "CLOB";
                    else
                        return "NVARCHAR2(2000)";

                case (int)ColumnDataType.DateTime:
                    return "DATE";

                case (int)ColumnDataType.Integer:
                    return "NUMBER (9)";

                case (int)ColumnDataType.Decimal:
                    return "NUMBER"; //$"NUMBER ({maxNumberLen},2)";

                case (int)ColumnDataType.Boolean:
                    return "NUMBER(1)";

                case (int)ColumnDataType.TableLink:
                    return "NVARCHAR2(200)";

                case (int)ColumnDataType.TableUser:
                case (int)ColumnDataType.TableRef:
                case (int)ColumnDataType.Parent:
                    if (column.ColumnRef != null)
                    {
                        var dataTypeRef = GetDataType(column.ColumnRef);
                        if (dataTypeRef.IsNotEmpty())
                            return dataTypeRef;
                    }
                    return "NUMBER(9)";


                default:
                    return string.Empty;
            }

        }


        public static string GetIdentityValue(ColumnTableInfo item)
        {
           return $"{item.IdentityPrefix}_{KTNNConst.IdentityValue}_{item.IdentityIndex}";

        }
    }
}
