﻿namespace DASNotify.Application.Constants
{
    public static class SystemConfigConst
    {
        public static string MAX_LOGIN_FAILD_SHORT_BLOCK = "MAX_LOGIN_FAILD_SHORT_BLOCK";
        public static string MAX_LOGIN_FAILD_LONG_BLOCK = "MAX_LOGIN_FAILD_LONG_BLOCK";
        public static string MAX_CHANGE_PWD_FAILD = "MAX_CHANGE_PWD_FAILD";
        public static string DELAY_NOTIFY_ALERT_APPROVE_PLAN = "DELAY_NOTIFY_ALERT_APPROVE_PLAN";
        public static string DELAY_NOTIFY_ALERT_APPROVE_DOC_STORAGE = "";
        public static string DELAY_NOTIFY_ALERT_APPROVE_DOC_DESTROY = "DELAY_NOTIFY_ALERT_APPROVE_DOC_DESTROY";
        public static string DELAY_NOTIFY_ALERT_REQUEST_DOC_FEEDBACK = "DELAY_NOTIFY_ALERT_REQUEST_DOC_FEEDBACK";
        public static string DELAY_NOTIFY_ALERT_REQUEST_IMPORTANT_DOC_FEEDBACK = "DELAY_NOTIFY_ALERT_REQUEST_IMPORTANT_DOC_FEEDBACK";
        public static string MAX_NUMBER_DOC_BORROW = "MAX_NUMBER_DOC_BORROW";
        public static string MAX_DAY_DOC_BORROW = "MAX_DAY_DOC_BORROW";
        public static string TIME_LOCK_BETWEEN_LOGIN = "TIME_LOCK_BETWEEN_LOGIN";
        public static string MAX_VALUE_EXPIRYDATE = "MAX_VALUE_EXPIRYDATE";
        public static string MAX_LOGIN_FAILD_SHORT_BLOCK_READER = "MAX_LOGIN_FAILD_SHORT_BLOCK_READER";
        public static string MAX_LOGIN_FAILD_LONG_BLOCK_READER = "MAX_LOGIN_FAILD_LONG_BLOCK_READER";
        public static string TIME_LOCK_BETWEEN_LOGIN_READER = "TIME_LOCK_BETWEEN_LOGIN_READER";
        public static string MAX_CHANGE_PWD_FAILD_READER = "MAX_CHANGE_PWD_FAILD_READER";
    }
}
